-> CLUCK

=== CLUCK

= FirstConvo
Cluck: Hello, foolish human.
* Hey, don't be so rude!
    Cluck: I'm simply being honest.
* Another talking bird. What a day.
    Cluck: Hmph.
    - Cluck: You're looking for a cat, right?
* Did you see her?
    Cluck: Of course I did.
* How does everyone know that?
    Cluck: Because we're not dumb-idiots like humans.
- * Where did she go?
    Cluck: She went deeper into the library. 
   - Cluck: But the way is blocked.
* Can you unblock it for me?
    Cluck: I can.
* Of course it is.
    Cluck: I could unblock it for you.
- * Great!
  -  Cluck: But I won't.
* What? Why?
    Cluck: Because I don't feel like helping you.
    ** Is there anything I can do to convince you?
* Please!
    - Cluck: Hmm...I suppose if you can solve a puzzle, I might feel like opening it.
* You got it!
* This again? Fine!
    - Cluck: The puzzle in the center of the room. Come back to me when you’re done.
    Cluck: Or don’t. I’d rather not talk to you again, so.
-> END