-> UponStartingTheGame

=== UponStartingTheGame
That cat ran into this building!
It took something from me...
But I can’t remember what it is for some reason.
All I know is that it belonged to my father before he passed.
What is this place? Are those books floating?
What’s going on here?
I have so many questions.
I have to get to the bottom of this.
 -> WILLOW.FirstConvo

=== WILLOW

= FirstConvo
Willow: Hello there!
* Hi!
* Did an owl just talk to me?
    Willow: Ahem, how dare you! I am no ordinary owl.
    - Willow: My name is Willow. I am the resident librarian here.
* Did you see a cat run by here?
    - Willow: Ah, yes, I did see her. She took something important from you, correct?
* I can’t remember what it was.
    Willow: You will remember when the time is right.
* How do you know that?
    Willow: You will learn that in due time.
    - Willow: As the librarian, it is my responsibility to help all whooo walk through those doors.
    Willow: And so, I will help you too!
* Great!
    Willow: But...
* Is there a catch?
    -Willow: I'm afraid I can't do it for free.
* What do you mean?
* Do you want money?
    Willow: Aha, I have no use for money!
    - Willow: I will open up the library so you can progress further.
    Willow: However, in return, you must answer my riddle. 
* I was always good at riddles. This will be easy!
    Willow: Wonderful!
* Is this really necessary?
    Willow: I'm afraid so.
    - Willow: The riddle is on the podium at the center of the room.
    Willow: Return to me once you’ve solved it.
-> WILLOW.SecondConvo

= SecondConvo
Willow: Wonderful! I will open up the library!
* Thank you!
* That cat better be there...
 Willow: Hmph!
- Willow: I wish you the best on your quest.

-> CLUCK.FirstConvo

=== CLUCK

= FirstConvo
Cluck: Hello, foolish human.
* Hey, don't be so rude!
    Cluck: I'm simply being honest.
* Another talking bird. What a day.
    Cluck: Hmph.
    - Cluck: You're looking for a cat, right?
* Did you see her?
    Cluck: Of course I did.
* How does everyone know that?
    Cluck: Because we're not dumb-idiots like humans.
- * Where did she go?
    Cluck: She went deeper into the library. 
   - Cluck: But the way is blocked.
* Can you unblock it for me?
    Cluck: I can.
* Of course it is.
    Cluck: I could unblock it for you.
- * Great!
  -  Cluck: But I won't.
* What? Why?
    Cluck: Because I don't feel like helping you.
    ** Is there anything I can do to convince you?
* Please!
    - Cluck: Hmm...I suppose if you can solve a puzzle, I might feel like opening it.
* You got it!
* This again? Fine!
    - Cluck: The puzzle in the center of the room. Come back to me when you’re done.
    Cluck: Or don’t. I’d rather not talk to you again, so.
-> CLUCK.SecondConvo

= SecondConvo
Cluck: It seems I overestimated your stupidity.
Cluck: The way is open. Go find the cat.
* Thanks, I guess.
* Good riddance.
- Cluck: Fool.
-> LUPIN.FirstConvo

=== LUPIN

= FirstConvo
Lupin: Hello, my friend!
* A dog! Hello, friend!
    Lupin: Hello, hello!
* Oh my god, it's a wolf!
    Lupin: There is no need to fear!
    Lupin: My name is Lupin. I am the library's janitor.
    - Lupin: Are you looking for Nala?
* Who's that?
* No, I'm looking for a cat.
    - Lupin: Nala is the name of the cat you seek, friend.
* I'm guessing the way forward is blocked?
    - Lupin: Yes. I wish I could open it for you, friend, but I'm afraid it's not as simple as that.
* What do I have to do?
    Lupin: You must test your intellect in a trial of wits.
* Let me guess...another puzzle.
    Lupin: You are correct, friend!
    - Lupin: You know what to do. I have faith in you, friend!
-> LUPIN.SecondConvo

= SecondConvo    
Lupin: Well done, friend!
Lupin: I will open the way for you now.
* Thank you for your help, buddy!
* See you.
    - Lupin: Good luck!
-> NALA.FirstConvo

=== NALA

= FirstConvo
Nala: So, you've finally arrived.
* There you are!
    Nala: It took you long enough to reach me.
* Give back what you stole!
    Nala: Cutting right to the chase, I see.
    - Nala: I'm afraid, the object I took from you is long gone.
* What do you mean?
    Nala: You still haven't figured it out...
* Where is it?
    - It will only reveal itself to you if you have your father's heart.
* My father?
    - Nala: This entire building belonged to him.
    Nala: When he passed, he left it all to you.
    Nala: But, he made us promise him that we wouldn't go easy on you.
    Nala: This has all been a test.
    Nala: Are you worthy of this library's secrets?
    Nala: That's up to you.
* Wow...that's...that's wild.
    - Nala: If it's too much for you to handle, then feel free to go home.
    Nala: Cluck will get a good laugh out of that, certainly.
    Nala: And you'll forget about all of this too.
* I never wanted to be involved in this. I'm going home.
    Nala: What a shame.
    Nala: Farewell, stranger. // Fade to black
    -> BadEnd
* No. I started this. I'm seeing it through.
    Nala: That's what I thought you'd say.
    Nala: The item I stole is a key to a secret room in the library.
    Nala: The room changes based on the wielder of the key.
    Nala: It will tell you if you're worthy of this place.
- * How do I find the key?
    - Nala: I hid it with my magic.
    Nala: It is invisible to the naked eye.
* Then, what am I supposed to do?
    Nala: Your father was no ordinary man.
* I understand.
    Nala: Good.
    - Nala: I can tell...
    Nala: You have a magical twinkle in your eyes, just as he did.
    Nala: Good luck.
-> NALA.SecondConvo

= SecondConvo
Nala: Well done. It seems I underestimated you.
* Thank you.
* What do I do now?
    - Nala: Next, unlock that door with the key.
    Nala: I think it will show you something truly special.
-> GoodEnd

=== BadEnd
Man, what a crazy dream. 
I hardly remember it, but I think there was a talking chicken?
Haha, imagine.
-> END

=== GoodEnd
This room...
It's beautiful.
I won't let you down, dad.
I'll take good care of everyone, even Cluck.
Thank you for leaving this for me.
-> END