-> LUPIN

=== LUPIN

= FirstConvo
Lupin: Hello, my friend!
* A dog! Hello, friend!
    Lupin: Hello, hello!
* Oh my god, it's a wolf!
    Lupin: There is no need to fear!
    Lupin: My name is Lupin. I am the library's janitor.
    - Lupin: Are you looking for Nala?
* Who's that?
* No, I'm looking for a cat.
    - Lupin: Nala is the name of the cat you seek, friend.
* I'm guessing the way forward is blocked?
    - Lupin: Yes. I wish I could open it for you, friend, but I'm afraid it's not as simple as that.
* What do I have to do?
    Lupin: You must test your intellect in a trial of wits.
* Let me guess...another puzzle.
    Lupin: You are correct, friend!
    - Lupin: You know what to do. I have faith in you, friend!
-> END