-> NALA

=== NALA

= FirstConvo
Nala: So, you've finally arrived.
* There you are!
    Nala: It took you long enough to reach me.
* Give back what you stole!
    Nala: Cutting right to the chase, I see.
    - Nala: I'm afraid, the object I took from you is long gone.
* What do you mean?
    Nala: You still haven't figured it out...
* Where is it?
    - It will only reveal itself to you if you have your father's heart.
* My father?
    - Nala: This entire building belonged to him.
    Nala: When he passed, he left it all to you.
    Nala: But, he made us promise him that we wouldn't go easy on you.
    Nala: This has all been a test.
    Nala: Are you worthy of this library's secrets?
    Nala: That's up to you.
* Wow...that's...that's wild.
    - Nala: If it's too much for you to handle, then feel free to go home.
    Nala: Cluck will get a good laugh out of that, certainly.
    Nala: And you'll forget about all of this too.
* I never wanted to be involved in this. I'm going home.
-> END
* No. I started this. I'm seeing it through.
-> END