->NALAGoodEnd 
 ===NALAGoodEnd
 Nala: That's what I thought you'd say.
    Nala: The item I stole is a key to a secret room in the library.
    Nala: The room changes based on the wielder of the key.
    Nala: It will tell you if you're worthy of this place.
- * How do I find the key?
    - Nala: I hid it with my magic.
    Nala: It is invisible to the naked eye.
* Then, what am I supposed to do?
    Nala: Your father was no ordinary man.
* I understand.
    Nala: Good.
    - Nala: I can tell...
    Nala: You have a magical twinkle in your eyes, just as he did.
    Nala: Good luck.
-> END