-> WILLOW.FirstConvo

=== WILLOW

= FirstConvo
Willow: Hello there!
* Hi!
* Did an owl just talk to me?
    Willow: Ahem, how dare you! I am no ordinary owl.
    - Willow: My name is Willow. I am the resident librarian here.
* Did you see a cat run by here?
    - Willow: Ah, yes, I did see her. She took something important from you, correct?
* I can’t remember what it was.
    Willow: You will remember when the time is right.
* How do you know that?
    Willow: You will learn that in due time.
    - Willow: As the librarian, it is my responsibility to help all whooo walk through those doors.
    Willow: And so, I will help you too!
* Great!
    Willow: But...
* Is there a catch?
    -Willow: I'm afraid I can't do it for free.
* What do you mean?
* Do you want money?
    Willow: Aha, I have no use for money!
    - Willow: I will open up the library so you can progress further.
    Willow: However, in return, you must answer my riddle. 
* I was always good at riddles. This will be easy!
    Willow: Wonderful!
* Is this really necessary?
    Willow: I'm afraid so.
    - Willow: The riddle is on the podium at the center of the room.
    Willow: Return to me once you’ve solved it.
-> END